{
  "name": "AI Capitalist",
  "short_name": "AI Cap",
  "description": "5-Agent Investment Committee Analysis",
  "start_url": "./capitalist.html",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#6c4ec8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%236c4ec8'/><text y='.9em' font-size='72' x='14'>💼</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
